{
  "name": "parking-slot-mgm",
  "version": "1.0.0",
  "private": true,
  "description": "AI Studio launcher for the SomPark Django application",
  "scripts": {
    "dev": "bash run.sh",
    "build": "bash run.sh --build",
    "start": "bash run.sh",
    "check": "bash run.sh --build",
    "test:gate": "node --test tests/virtual-gate-state.test.cjs"
  }
}
